@import '~Assets/Theme/index';

.header.fancy {
	padding-left: @spacing-dense;
	border-left: solid 3px @color-primary-lighter;

	.label {
		margin: 0;
		color: @color-primary-lighter;
		font-size: 2.6rem;
		font-family: @font-header;
		font-weight: bold;
		text-transform: uppercase;
		text-shadow: 3px 3px @color-primary-darker;

		&::first-letter {
			margin-right: 3px;
			font-size: 3.1rem;
			font-family: @font-tertiary;
			// color: @color-primary-light;
			// text-shadow: 2px 2px @color-primary-darker;
		}
	}

	&.backdrop {
		padding: @spacing-dense @spacing;
		background-color: fade(@color-primary-darker, 65%);
	}

	&.topleft {
		top: @spacing-wide;
		left: 0;
	}

	&.topright {
		top: @spacing-wide;
		right: 0;
	}

	&.bottomleft {
		bottom: @spacing-wide;
		left: 0;
	}

	&.bottomright {
		bottom: @spacing-wide;
		right: 0;
	}

	&.topleft, &.topright, &.bottomleft, &.bottomright {
		position: absolute;
		z-index: 1;
	}

	&:hover {
	}
}
