@import '~Assets/Theme/index';

.readmore {
	width: 160px;
	padding: calc(@spacing-dense / 2) @spacing-dense;
	margin: @spacing-dense auto @spacing-wide auto;
	display: block;
	border: solid 2px @color-primary-lighter;
	border-radius: 5px;;
	text-align: center;
	text-transform: uppercase;

	a {
		display: block;
	}

	&:hover {
		border-color: @color-tertiary;
	}
}
