@import '~Assets/Theme/index';

.projects {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
	align-items: center;

	.item {
		flex-shrink: 0;
		flex-basis: 260px;
		margin: @spacing-dense;

		&.n1 { order: 10; }
		&.n2 { order: 20; }
		&.n3 { order: 30; }

		@media all and (min-width: 800px) {
			&.n1 {
				flex-grow: 1;
				order: 25;
			}
		}
	}
}
