@import '~Assets/Theme/index';

.header {
	margin-bottom: @spacing-wide;
	
	.navigation {
		padding: 0;
		margin: 0;
		list-style: none;

		li {
			a {
				display: block;
				font-family: @font-header !important;
				font-size: 2rem;
				font-weight: bold;
				text-align: center;
				text-transform: uppercase;
			}

			&.item, &.search {
				margin-top: @spacing;
			}
		}
	}
}
