@import '~Assets/Theme/index';

.ribbon {
	@border-size: 2.4rem;
	@border-offset: 2;
	@color: @color-primary-lighter;

	width: calc(100% - (@border-size * 2));
	margin: 1rem auto 0 auto;
	position: relative;
	background-color: @color;
	color: @color-primary-darker;

	.inner {
		@wrap-size: 1rem;
		border-left: 1px solid @color-primary-light;
		border-right: 1px solid @color-primary-light;
		

		span {
			display: block;
			text-align: center;
			text-transform: uppercase;
			text-shadow: 0 -1px 0 @color-primary-light;

			&.title {
				font-size: 2.2rem;
				font-weight: bold;
			}

			&.tagline {
				font-size: 0.8rem;
				font-weight: lighter;
			}
		}

		&:before, &:after {
			content: '';
			bottom: calc(-(@wrap-size * 1));
			height: @border-size;
			position: absolute;
			border-bottom: @wrap-size solid @color;
			z-index: -1;
		}

		&:before {
			left: 0;
			border-right: @wrap-size solid @color-primary-dark;
		}

		&:after {
			right: 0;
			border-left: @wrap-size solid @color-primary-dark;
		}
	}

	&:before, &:after {
		content: '';
		top: 1rem;
		position: absolute;
		border: @border-size solid @color;
		z-index: -1;
	}

	&:before {
		left: calc(-(@border-size * @border-offset));
		border-left-color: transparent;
		border-top-left-radius: @border-size;
		border-bottom-left-radius: @border-size;
	}

	&:after {
		right: calc(-(@border-size * @border-offset));
		border-right-color: transparent;
		border-top-right-radius: @border-size;
		border-bottom-right-radius: @border-size;
	}
}
