@import '~Assets/Theme/index';

.zoomWrapper {
	padding: @spacing-dense;
	background-color: @color-primary-lighter;
	position: relative;
	
	.viewport {
		padding: 0;
		margin: 0;
		overflow: hidden;
	
		.header {
			bottom: @spacing-wide;
			right: 0;
			position: absolute;
			z-index: 1;
		}

		img {
			width: 100%;
			height: 100%;
			display: block;
			transition: all .35s;
	
			&.grayscale {
				filter: grayscale(1);
			}
		}
	}

	&:hover {
		.viewport {
			img {
				filter: grayscale(0);
				transform: scale(1.05);

				&.grayscale {
					filter: grayscale(0);
				}
			}
		}
	}
}
