/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=33B0X0kcglL4Zvw8Eq6eXhmkwen */

@color-primary-lighter: #8C98A4;
@color-primary-light: #667688;
@color-primary: #495C71;
@color-primary-dark: #33465A;
@color-primary-darker: #1F334B;

@color-secondary-lighter: #FBF9D4;
@color-secondary-light: #D0CD98;
@color-secondary: #ADA96B;
@color-secondary-dark: #8A864A;
@color-secondary-darker: #726E29;

@color-tertiary-lighter: #E8C4CC;
@color-tertiary-light: #C08C98;
@color-tertiary: #A06370;
@color-tertiary-dark: #804451;
@color-tertiary-darker: #6A2635;
