@import '~Assets/Theme/index';

.sectionWrapper {
	margin-bottom: @spacing-wide;

	&.hero {
		padding-top: @spacing;
		padding-bottom: @spacing;
		color: @color-primary-lighter;
		background-color: @color-primary-darker;
	}

	.inside {
		padding: @spacing-dense 0;
	}
}
