@import '~Assets/Theme/index';

.tags {
	padding: 0;
	margin: 0;
	list-style: none;
	display: flex;
	flex-flow: row wrap;

	li {
		margin: calc(@spacing-dense / 4) calc(@spacing-dense / 2);
		display: block;
	}
}

.legal {
	margin-bottom: @spacing-dense;
	font-size: 1rem;
	font-weight: lighter;
	text-align: center;
}
