@import '~Assets/Theme/index';

@bigEnlargeBy: calc(@spacing * 4);

.projects {
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
	justify-content: space-between;

	.item {
		margin: 0 @spacing-dense;
		flex-grow: 1;
	
		.inside {
			overflow: hidden;

			img {
				width: 260px;
				height: 140px;
			}
		}

		&:first-child {
			flex-grow: 2;

			.inside {
				header {
					bottom: calc(@bigEnlargeBy / 2);
				}

				img {
					width: calc(260px + @bigEnlargeBy);
					height: calc(140px + (@bigEnlargeBy / 2));
				}
			}
		}
	}
}
