@import '~Assets/Theme/index';

.layout {
	height: calc(100% + 32px);
	display: flex;
	flex-flow: column nowrap;

	.wrapper {
		flex-grow: 1;
		border-top: 7px solid @color-primary-darker;
	}

	.footer {
		border-bottom: 7px solid @color-primary-darker;
	}
}

.admin-bar {
	.layout {
		height: 100%;
	}
}
